<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .pop-up {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f5f3f4;
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 500px;
                padding: 10px;
                border: 1px solid gray;
                z-index: 10;
            }
            .pop-up .close-btn {
                background-color: red;
                color: white;
                border-radius: 50%;
                position: absolute;
                top: -11px;
                right: -11px;
                cursor: pointer;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="pop-up">
            <span class="close-btn">X</span>
            <h2>Welcome</h2>
            <p>Welcome To Elzero Web School</p>
        </div>
        <script src="JS/script2.js"></script>
    </body>
</html>