<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="JS/script4.js"></script>
        <style>
            h4 {
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 5px;
                border: 1px solid black;
                width: fit-content;
            }
            
            ul {
                border-left: 1px solid black;
                padding-left: 0;
                margin-left: 30px;
            }
            
            li {
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h3>Message in console should look like this:</h3>
        <ul>
            <h4>Group 1</h4>
            <li>Message One</li>
            <li>Message Two</li>
            <ul>
                <h4>Child Group</h4>
                <li>Message One</li>
                <li>Message Two</li>
                <ul>
                    <h4>Grand Child Group</h4>
                    <li>Message One</li>
                    <li>Message Two</li>
                </ul>
            </ul>
        </ul>
        <ul>
            <h4>Group 2</h4>
            <li>Message One</li>
            <li>Message Two</li>
        </ul>
    </body>
</html>